# ImageEditor

./: .gitignore  README.md  build.gradle  settings.gradle
ImageEditEngine/: build.gradle
ImageEditEngine/src/main/: AndroidManifest.xml
ImageEditEngine/src/main/java/com/droidninja/imageeditengine/: BaseFragment.java  CropFragment.java  ImageEditActivity.java  ImageEditor.java  PhotoEditorFragment.java
ImageEditEngine/src/main/java/com/droidninja/imageeditengine/filter/: PhotoProcessing.java
ImageEditEngine/src/main/java/com/droidninja/imageeditengine/utils/: FilterTouchListener.java  Matrix3.java  NetworkUtil.java  RectUtil.java  Utility.java
ImageEditEngine/src/main/java/com/droidninja/imageeditengine/views/: AutofitHelper.java  AutofitTextView.java  CustomPaintView.java  PhotoEditorView.java  VerticalSlideColorPicker.java
ImageEditEngine/src/main/java/com/droidninja/imageeditengine/views/cropimage/: CropImageView.java
ImageEditEngine/src/main/java/com/droidninja/imageeditengine/views/imagezoom/: ImageViewTouchBase.java
ImageEditEngine/src/main/java/com/droidninja/imageeditengine/views/imagezoom/utils/: BitmapUtils.java
ImageEditEngine/src/main/res/drawable/: ic_send.xml  ic_undo.xml
ImageEditEngine/src/main/res/layout/: fragment_bottom_sticker_emoji_dialog.xml  fragment_photo_editor.xml  photo_editor_view.xml  view_photo_editor_text.xml
ImageEditEngine/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/solutionanalysts/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photoeditor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solutionanalysts/photoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
